AR=ar
AS=as
CC=gcc
COLORTERM=truecolor
CONFIG_SHELL=/nix/store/bm7jr70d9ghn5cczb3q0w90apsm05p54-bash-5.1-p8/bin/bash
CXX=g++
DENO_TLS_CA_STORE=system
DIRENV_CONFIG=/etc/direnv
DISPLAY=:0
DOCKER_CONFIG=/home/runner/vanillaJSUseStateUseEffect/.config/docker
GIT_ASKPASS=replit-git-askpass
GIT_EDITOR=replit-git-editor
HOME=/home/runner
HOSTNAME=3e9a7a615007
HOST_PATH=/nix/store/mj9madzlh0xwcccb30qsnsclfjxr5k1s-vscode-langservers-extracted-3.0.1/bin:/nix/store/b2fkpfy1wq8na7kv3ldxxqpqsxyrpqdn-typescript-language-server-3.3.2/bin:/nix/store/jd1y449cf66yx5d1hwyjvc4562b1p1am-coreutils-9.0/bin:/nix/store/jjvw20r6pz3ff7pn91yhvfx8s7izsqan-findutils-4.8.0/bin:/nix/store/ndd6gh8zigjy0j68arj7nyrbcw4kcw01-diffutils-3.8/bin:/nix/store/bpg0ia8nkavzw7s66avi1f9nz72i1p3r-gnused-4.8/bin:/nix/store/df3ff57sbkgbdhc4ar19zs4y0hrhggii-gnugrep-3.7/bin:/nix/store/4fv981732jqzirah3h2y6ynmlsfbxb37-gawk-5.1.1/bin:/nix/store/k5ifa08z0qlkknnb8s1bdh2kdrx0qmd0-gnutar-1.34/bin:/nix/store/dcird3wn9xywy49w3qq1hpjwvjfn3lph-gzip-1.11/bin:/nix/store/s85iyc3p9nbinwvwx9rcqirf1m68zpmm-bzip2-1.0.6.0.2-bin/bin:/nix/store/msncxcf5lgy5by9cqjyxchxd26x47d64-gnumake-4.3/bin:/nix/store/bm7jr70d9ghn5cczb3q0w90apsm05p54-bash-5.1-p8/bin:/nix/store/gi3psbgxbf2fmvgi36pmw77nnh58vq3l-patch-2.7.6/bin:/nix/store/sqb20f4rk80lw21j4is85qwljlphmn3g-xz-5.2.5-bin/bin
LANG=en_US.UTF-8
LD=ld
LD_LIBRARY_PATH=/nix/store/12hy4z5yyfbnm5rpgvv9g452mvnhrg1i-mesa-21.2.6-drivers/lib:/nix/store/i4rmd8dk8xmpmblkl78pw8iim9byj6yi-libglvnd-1.3.4/lib:/nix/store/00iw8s3557npbh6xk0ahafs57r43mklj-pulseaudio-14.2/lib
NIX_BINTOOLS=/nix/store/spm7d6ncyx2k5w8yl6clzynv2s4wf1kp-binutils-wrapper-2.35.2
NIX_BINTOOLS_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu=1
NIX_BUILD_CORES=1
NIX_BUILD_TOP=/tmp
NIX_CC=/nix/store/2qwnn6lizc9d119kp3zig3q19gbfm4n6-gcc-wrapper-10.3.0
NIX_CC_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu=1
NIX_CFLAGS_COMPILE= -frandom-seed=2jgmy5r1vd
NIX_ENFORCE_NO_NATIVE=1
NIX_HARDENING_ENABLE=fortify stackprotector pic strictoverflow format relro bindnow
NIX_INDENT_MAKE=1
NIX_LDFLAGS=-rpath /nix/store/2jgmy5r1vdcp6cfsfa6l7kjw6cs181c9-nix-shell/lib64 -rpath /nix/store/2jgmy5r1vdcp6cfsfa6l7kjw6cs181c9-nix-shell/lib 
NIX_PS1=\[\033[01;34m\]\w\[\033[00m\]\$ 
NIX_STORE=/nix/store
NM=nm
OBJCOPY=objcopy
OBJDUMP=objdump
PROMPT_DIRTRIM=2
RANLIB=ranlib
READELF=readelf
REPLIT_CLUSTER=worf
REPLIT_DB_URL=https://kv.replit.com/v0/eyJhbGciOiJIUzUxMiIsImlzcyI6ImNvbm1hbiIsImtpZCI6InByb2Q6MSIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb25tYW4iLCJleHAiOjE3MjgxNDA0MDgsImlhdCI6MTcyODAyODgwOCwiZGF0YWJhc2VfaWQiOiI3YzU4YTMwMC1hYmM5LTQ4Y2UtYWVhMC1kYjU3ZDc2NWM5ZDAifQ.mCDv8hexRPzUYxeYcxdDipIfMSo2q62R_HS-A5-ztDbshNEfbF7j-AOD2DUuY2YzwjTzwR-JM4fHfqQNUI21dg
REPLIT_DEV_DOMAIN=7c58a300-abc9-48ce-aea0-db57d765c9d0-00-21ux9zw96w5u7.worf.replit.dev
REPLIT_ENVIRONMENT=production
REPLIT_LD_AUDIT=/nix/store/n5x1kgbz8zjh63ymsijbislyi1n1hir6-replit_rtld_loader-1/rtld_loader.so
REPLIT_LD_LIBRARY_PATH=/nix/store/mj9madzlh0xwcccb30qsnsclfjxr5k1s-vscode-langservers-extracted-3.0.1/lib:/nix/store/b2fkpfy1wq8na7kv3ldxxqpqsxyrpqdn-typescript-language-server-3.3.2/lib
REPLIT_NIX_CHANNEL=stable-21_11
REPLIT_PID1_FLAG_NIXMODULES_BEFORE_REPLIT_NIX=1
REPLIT_PID1_FLAG_REPLIT_RTLD_LOADER=1
REPLIT_PID1_VERSION=0.0.0-5d1259c
REPLIT_RIPPKGS_INDICES=/nix/store/73awzgwmrga8y0dl84cp30h40965wyk5-rippkgs-indices
REPLIT_RTLD_LOADER=1
REPLIT_SUBCLUSTER=interactive
REPL_HOME=/home/runner/vanillaJSUseStateUseEffect
REPL_ID=7c58a300-abc9-48ce-aea0-db57d765c9d0
REPL_IDENTITY=v2.public.Q2lRM1l6VTRZVE13TUMxaFltTTVMVFE0WTJVdFlXVmhNQzFrWWpVM1pEYzJOV001WkRBU0RGUnZZbWxoYzFCaGNtVnVkQm9hZG1GdWFXeHNZVXBUVlhObFUzUmhkR1ZWYzJWRlptWmxZM1FpSkRkak5UaGhNekF3TFdGaVl6a3RORGhqWlMxaFpXRXdMV1JpTlRka056WTFZemxrTURpODV6MWFFd29FZDI5eVpoSUxhVzUwWlhKaFkzUnBkbVU9aDa8QPcZrVCKcjym87cVB35Gs6bPqruznR2lh1ZCYwTzZrteArqrj5nETlRXeoJHmM0sSzpjSc-BU7Bwvp8dBg.R0FFaUJtTnZibTFoYmhLV0NIWXlMbkIxWW14cFl5NVJNbVF6VTFOMGFsSkRkREJrTVd4U1lXMU9XVm95YUROVFZrNUZVVmR3U21SR2JHaE9SVXB2VVhwa05WUXdUa2xSVjJoMlVUQmtRbFpYUmt0YU1qbHlWR3BLVGsxVk9VaFNXSEJPVWtWR01GZFdaRXRoYXpsVVRVUkNVRkl3TlhOVVJtUkhZa1pzVlZGWVVtRlNNR3Q0VkdwS1VrMHdOWEZXYlhCUVZqRkdNMUl5WXpCVk1GSkhWVzVhV21KWGVHOVpla1pEWVVkT2RGWnVWbXRSYlRsR1ZEQjRObUpzUWxOaU1HUktXakZKZWxscVRrdGlWV1J1VFVoR1JFMXRlREZhUldSWFpWWnNXRlJxUW1oWFJuQnpVMWR3VjJOck1YQk9XR1JyVmpCd2VsbFdaRTVrVms1R1pVVmtZVlpIZUV0VlYzUkxWREpTVlZOc1NrOVdWVnBLVkZWYVUwNXNSWGxOVld4VFlUSlNjMVpWWkZkVWJGWjBUVmhXVDAxSGFFOWFSRUpQVjJ4V1JsSnJlRnBOTW5oU1ZrWkZPVkJVWm5wQk9XVllhVTh3V2pRd1NreDNVMVJ6UjJrMVpsTjNWbGszT0hONk1GTlViWHBMVG5OWlFtSTVkVTh6YjBzd2JqTk5hbk00YURSSVVUbG1WVmRIVm5GaloyRkdhRTQ0YkZwWGFrNUpjbGRVV1RaUlp5NVNNRVpHWVZWS2RGUnVXbWxpVkVadldXMW9UVmxyUm5WWFdHeE5ZbXRKZUZkWE1UUmpSbXcxVGxaS1RtSldTVEpXVkVaclRVZFdkRk5zV2xSaWJrSlhWbTB4TkZVeFVuSlZiVVpPVm01Q1YxVXlkRTlXUmxwWllVVldWbVZyU25KVmFrRXhVMVpHY2xOc1drNVNiSEJUVm0xd1QxbFhVbGRpTTJoVFlsZG9VMVpxU205a1ZsWllaRWQwYVdKRk5WaFphMVpQVm0xS1ZXSkZWbFpoYTBwSVdrZDRjMVpzU25WU2JFcFhWbGhDU2xZeWNFTmpNV1J6VW14b2FGTkdjRk5VVldSVFVURmFSMXBGWkZKaVZWcEpWMnRWZUZVd01YUlZhM1JYVFZaYVZGVlVTa3BrTVZKeVlVWktWMkV4Y0haV1ZscHJZakpLYzFSdVNtbFRSVnBZV1cxMGQxUXhiRmRWYkdST1RWaENTRmRyVmpCaGF6RnlWMnhzVjFKdGFGaFdSRVpoWkVkV1NXTkdaRmRpVmtwSlZrWlNTMVF5VFhsVGFscFdZWHBzV0ZSWGVFdGlNVmw1VFZSU1ZFMXJXa2RVVmxaclZrZEtSbGRzV2xwV2VrVXdWMVphYzA1c1JsVlNiWEJwVWxoQ05sWkVSbGRaVjBWNVUyeHNWbFpGV2xkWmExcGhZMnh3U0dWRldteFNia0pHVmpJeGQyRkhSWGhqUnpsWFlXdGFWRlY2Ums1bFJscHpVMnhHVjFKRlNqTldNblJoVjIxT2RHTkZNVkJYUlRSNldrVldXazVXY0VWU1dGSnBZbFJXVVZRd1pHRlZiVXBZWVVSS1ZGSldjSGhXYTFaeVpFZFNSV0ZGY0dsaVZuQlJWMFJKZUZaVk1YUlplbEpxVjBoQ1JsVnJaRlpPUmxwRllrWlNhRTFXU2paWGJYaHZZbGRXY21KNlFsaFdWVEUyVjIxemQyVnNaRlpPV0VwVVZrZFNXVmRYYTNkT1ZrcHlWVzA1VDJGVVJreFVha2sxVWtWNGMxTllaRk5oTVhCdlZteFdkMDFHV2toT1YwWm9WakJ3VmxWdE1EVlhiVXBZVldwS1ZtRnJjRkJWTVZwUFpGWmtkRkpzVGxObGJXY3c
REPL_IDENTITY_KEY=k2.secret.7qo_f4lm8B0oh_fL83f79jWay8bRAAww0h0Y9U7P4q0csV70gEE27ZDkAfRPMKYcUZ494xGafsczAJg8ApzI8w
REPL_IMAGE=gcr.io/marine-cycle-160323/nix:bf8590a3e2f0a8b70b7ca175eeed9074dffbfca9
REPL_LANGUAGE=html
REPL_OWNER=TobiasParent
REPL_OWNER_ID=1012668
REPL_PUBKEYS={"crosis-ci":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","crosis-ci:1":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","crosis-ci:latest":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","prod":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","prod:1":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","prod:2":"8uGN+vfszlnV93/HCSHlVLG0xddMlPkir1Ni4JKT4+w=","prod:3":"9+MCOSHQSQlcodXoot8dC8NLhc862nLkx1/VMsbY2h8=","prod:4":"8uGN+vfszlnV93/HCSHlVLG0xddMlPkir1Ni4JKT4+w=","prod:5":"9+MCOSHQSQlcodXoot8dC8NLhc862nLkx1/VMsbY2h8=","prod:latest":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","vault-goval-token":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E=","vault-goval-token:1":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E=","vault-goval-token:latest":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E="}
REPL_SLUG=vanillaJSUseStateUseEffect
SIZE=size
SOURCE_DATE_EPOCH=315532800
STRINGS=strings
STRIP=strip
USER=runner
XDG_DATA_DIRS=/nix/store/bqmg7l0jn6nhgjlfc981g1imzb6ny8xl-patchelf-0.13/share
_=/nix/store/jd1y449cf66yx5d1hwyjvc4562b1p1am-coreutils-9.0/bin/env
__ETC_PROFILE_SOURCED=1
buildInputs=/nix/store/mj9madzlh0xwcccb30qsnsclfjxr5k1s-vscode-langservers-extracted-3.0.1 /nix/store/b2fkpfy1wq8na7kv3ldxxqpqsxyrpqdn-typescript-language-server-3.3.2
builder=/nix/store/bm7jr70d9ghn5cczb3q0w90apsm05p54-bash-5.1-p8/bin/bash
configureFlags=
depsBuildBuild=
depsBuildBuildPropagated=
depsBuildTarget=
depsBuildTargetPropagated=
depsHostHost=
depsHostHostPropagated=
depsTargetTarget=
depsTargetTargetPropagated=
doCheck=
doInstallCheck=
nativeBuildInputs=
nobuildPhase=echo
echo "This derivation is not meant to be built, aborting";
echo
exit 1

out=/nix/store/2jgmy5r1vdcp6cfsfa6l7kjw6cs181c9-nix-shell
outputs=out
patches=
phases=nobuildPhase
propagatedBuildInputs=
propagatedNativeBuildInputs=
shell=/nix/store/bm7jr70d9ghn5cczb3q0w90apsm05p54-bash-5.1-p8/bin/bash
shellHook=
stdenv=/nix/store/z7wz8q1i0j4jmfpn87wpakwma6q0k90n-stdenv-linux
strictDeps=
system=x86_64-linux